Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dafan
Build-Jdk: 1.8.0_152-ea
Extension-Name: upload-pgyer
Specification-Title: Upload to pgyer for jenkins plugin
Specification-Vendor: Micute
Implementation-Vendor: Micute
Implementation-Title: upload-pgyer
Implementation-Version: 1.30
Group-Id: ren.helloworld
Short-Name: upload-pgyer
Long-Name: Upload to pgyer
Url: https://wiki.jenkins.io/display/JENKINS/Upload+Pgyer+Plugin
Plugin-Version: 1.30
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.10
Plugin-Developers: fan yang:myroid:myroid@foxmail.com

